<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:id="@+id/breedRow"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Hound"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/RWText"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:textAlignment="center"/>

</LinearLayout>